---
- hosts: all
  gather_facts: yes
  tasks:
    - name: ceph cluster
      include_role:
        name: ceph-common
    when: inventory_hostname in groups['cephworker']
    
    - name: ceph cluster
      include_role:
        name: ceph
      when: inventory_hostname in groups['cephmaster']
